# TTProject

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zlzw/ttmb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlzw/ttmb/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zlzw/ttmb/bean/: SplashBean.kt
app/src/main/java/com/zlzw/ttmb/model/: SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zlzw/ttmb/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
moduleCommon/: build.gradle
moduleCommon/src/androidTest/java/com/zlzw/common/: ExampleInstrumentedTest.kt
moduleCommon/src/main/: AndroidManifest.xml
moduleCommon/src/main/java/com/v/common/: AppConstant.kt  MyApplication.kt  RouterConstant.kt  UserUtil.kt
moduleCommon/src/main/java/com/v/common/activity/: WebLinkActivity.kt
moduleCommon/src/main/java/com/v/common/bean/: ApiResponse.kt  UserBean.kt
moduleCommon/src/main/java/com/v/common/net/: ApiResponse.kt  RetrofitManager.kt
moduleCommon/src/main/java/com/v/common/utils/: SPUtil.kt
moduleCommon/src/main/java/com/v/common/views/: ClassicsHeader.kt
moduleCommon/src/main/java/com/v/common/views/mg/: IndicatorZoom.kt  MagPagerIndicatorDefault.kt  MagTitleViewDefault.kt
moduleCommon/src/main/java/com/zlzw/common/: AppConstant.kt  MyApplication.kt  RouterConstant.kt  UserUtil.kt
moduleCommon/src/main/java/com/zlzw/common/activity/: WebLinkActivity.kt
moduleCommon/src/main/java/com/zlzw/common/bean/: UserBean.kt
moduleCommon/src/main/java/com/zlzw/common/net/: ApiResponse.kt  NetApi.kt  RequestHeaderInterceptor.kt  RetrofitManager.kt
moduleCommon/src/main/java/com/zlzw/common/views/: ClassicsHeader.java  ClassicsHeader.kt
moduleCommon/src/main/java/com/zlzw/common/views/mg/: MagPagerIndicatorBanner.java  MagPagerIndicatorBanner.kt  MagPagerIndicatorDefault.kt  MagTitleViewDefault.kt
moduleCommon/src/main/res/layout/: view_tab.xml
moduleCommon/src/test/java/com/zlzw/common/: ExampleUnitTest.kt
moduleCore/: module.gradle
moduleCore/cardModule/: build.gradle
moduleCore/cardModule/src/main/: AndroidManifest.xml
moduleCore/cardModule/src/main/debug/: AndroidManifest.xml
moduleCore/cardModule/src/main/java/com/zlzw/card/: CardFragment.kt
moduleCore/cardModule/src/main/java/com/zlzw/card/debug/: CardActivity.kt  CardApplication.kt
moduleCore/cardModule/src/main/res/layout/: c_fragment_card.xml
moduleCore/cardModule/src/main/res/values/: strings.xml
moduleCore/exchangeModule/: build.gradle
moduleCore/exchangeModule/src/main/: AndroidManifest.xml
moduleCore/exchangeModule/src/main/debug/: AndroidManifest.xml
moduleCore/exchangeModule/src/main/java/com/zlzw/exchange/: ExchangeFragment.kt
moduleCore/exchangeModule/src/main/java/com/zlzw/exchange/debug/: ExchangeActivity.kt  ExchangeApplication.kt
moduleCore/exchangeModule/src/main/res/layout/: e_exchange_fragment.xml
moduleCore/exchangeModule/src/main/res/values/: strings.xml
moduleCore/homeModule/: build.gradle
moduleCore/homeModule/src/main/debug/: AndroidManifest.xml
moduleCore/homeModule/src/main/java/com/zlzw/home/: HomeFragment.kt
moduleCore/homeModule/src/main/java/com/zlzw/home/adapter/: HomeFragmentAdapter.kt
moduleCore/homeModule/src/main/java/com/zlzw/home/bean/: HomeBean.kt
moduleCore/homeModule/src/main/java/com/zlzw/home/debug/: HomeActivity.kt  HomeApplication.kt
moduleCore/homeModule/src/main/java/com/zlzw/home/model/: HomeViewModel.kt
moduleCore/homeModule/src/main/res/drawable/: h_shape_divider_horizontal.xml
moduleCore/homeModule/src/main/res/layout/: h_fragment_home.xml  h_item_fragment_home.xml
moduleCore/homeModule/src/main/res/values/: strings.xml
moduleCore/loginModule/: build.gradle
moduleCore/loginModule/src/main/: AndroidManifest.xml
moduleCore/loginModule/src/main/debug/: AndroidManifest.xml
moduleCore/loginModule/src/main/java/com/zlzw/login/: LoginActivity.kt
moduleCore/loginModule/src/main/java/com/zlzw/login/bean/: LoginBean.kt
moduleCore/loginModule/src/main/java/com/zlzw/login/debug/: LoginApplication.kt
moduleCore/loginModule/src/main/java/com/zlzw/login/model/: LoginViewModel.kt
moduleCore/loginModule/src/main/res/layout/: l_activity_login.xml
moduleCore/loginModule/src/main/res/values/: strings.xml
moduleCore/loginModule/src/test/java/com/zlzw/homemodule/: ExampleUnitTest.kt
moduleCore/meModule/: build.gradle
moduleCore/meModule/src/androidTest/java/com/zlzw/homemodule/: ExampleInstrumentedTest.kt
moduleCore/meModule/src/main/debug/: AndroidManifest.xml
moduleCore/meModule/src/main/java/com/zlzw/me/: MeFragment.kt
moduleCore/meModule/src/main/java/com/zlzw/me/debug/: MeActivity.kt  MeApplication.kt
moduleCore/meModule/src/main/res/layout/: m_me_fragment.xml
moduleCore/meModule/src/main/res/values/: strings.xml
moduleCore/wisdomModule/: build.gradle
moduleCore/wisdomModule/src/main/: AndroidManifest.xml
moduleCore/wisdomModule/src/main/debug/: AndroidManifest.xml
moduleCore/wisdomModule/src/main/java/com/zlzw/wisdom/: WisdomFragment.kt
moduleCore/wisdomModule/src/main/java/com/zlzw/wisdom/debug/: WisdomActivity.kt  WisdomApplication.kt
moduleCore/wisdomModule/src/main/res/layout/: w_wisdom_fragment.xml
moduleCore/wisdomModule/src/main/res/values/: strings.xml
