/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            buildToolsVersion: "29.0.2",
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    appId = ["app"  : "com.zlzw.ttmb.test",
             "home" : "com.zlzw.home",
             "me"   : "com.zlzw.me",
             "login": "com.zlzw.login"
    ]

    url = [
            "debugUrl"  : "https://gank.io/api/v2/",
            "releaseUrl": "https://gank.io/api/v2/"
    ]

    //这里放第三方库
    dependencies = [
            "magicIndicator": "com.github.hackware1993:MagicIndicator:1.7.0",//指示器

    ]

}
