plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}


def cfg = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName


        if (isDebug.toBoolean()) {
            //debug模式
            buildConfigField "String", "BASE_URL", "\"${url["debugUrl"]}\""

        } else {
            //release模式
            buildConfigField "String", "BASE_URL", "\"${url["releaseUrl"]}\""

        }
        //日志
        buildConfigField "boolean", "LOG_DEBUG", isLog
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            consumerProguardFiles   'proguard-rules.pro'
        }}

    buildFeatures{
        dataBinding = true
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api fileTree(dir: 'libs', include: ['*.aar'])
    api 'com.vlibrary:VLibrary:2.3.0'
    librarys.each { k, v -> api v }

}
